<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>README.html</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

</head>

<body>

<h1 id="telemetry-sw">telemetry-SW</h1>
<p>This repository contains an updated version of the <a href="https://github.com/EclipseETS/eclipse-telemetry-SW"><code>eclipse-telemetry-SW</code></a> software.</p>
<p>The goals of this new version are : - Make developing telemetry software easier and more accessible - Better UI and Grafana backend for better visualization - C++ backend - Database driven approach for live data and storage</p>
<p>To achieve these, we use the following third-party tools:</p>
<ul>
<li><a href="https://grafana.com/"><code>Grafana</code></a> for the GUI</li>
<li><a href="https://www.influxdata.com/"><code>InfluxDB</code></a> as a backend for Grafana</li>
<li><a href="https://github.com/awegrzyn/influxdb-cxx"><code>InfluxDB-cxx</code></a> Backend provided by awegrzyn for writing data to the DB</li>
<li><a href="https://curl.haxx.se/libcurl/"><code>libcurl</code></a> as a way to send HTTP commands to InfluxDB</li>
</ul>
<p>Once the Influx Database is running (either locally or not), writing can be achieved with the influxdb-cxx backend taken from awegrzyn. The backend can create timeseries (aka tables) and entries. However, it cannot create new databases or manage the databases.</p>
<p>To create new databases, or any other InfluxDB command really, <code>libcurl</code> is used to send HTTP commands. All the InfluxDB API can be accessed through HTTP posts.</p>
<h2 id="illustation-of-the-flow-of-data-at-runtime">Illustation of the flow of data at runtime</h2>
<p>Here is a high level flow chart of the Telemetry software:</p>
<figure>
<img src="./img/telemetry_SW_flowchart.png" alt="image" /><figcaption>image</figcaption>
</figure>
<h3 id="reading-the-serial-data">Reading the serial data</h3>
<p>Serial data is provided via USB from a Xbee modem receiving data frames from the vehicle.</p>
<p>Raw data first enters the application through the SerialListener class. For Unix like machines, this serial flow is accessed as a device living under /dev/ (for instance /dev/ttyUSB0) and initialized using the linux <code>termios</code> C library. The current configuration is set to 1 stop bit and 8 bits per word with parity disabled. It is also important to disable canonical reading. Canonical reading would not give correct results for carriage returns, breaks, etc.. which could be valid values in a CAN frame.</p>
<p>The reading is blocking and will halt the application (dataflow loop) until sufficient amount of bytes are received (currently set at 64 bytes)</p>
<h3 id="processing-and-decoding-the-raw-serial-data">Processing and decoding the raw serial data</h3>
<p>The RawDataCanDecoder class decodes frame bytes into messages and signals. It is the second step in our flow diagram. Its only interface function is Process() which will call the SerialListener::Read() function. Again, this call is blocking and will halt execution until sufficient packets are received.</p>
<p>Every CAN frame follows a 15 byte format : [header:2] [id:4] [data:8] [crc:1] The decoder parses this serial information to extract indidividual frames of 15 bytes. The processing into messages and signals is also done by the decoder.</p>
<p>Messages are decoded into a struct format using a map generated at compile-time. Indexing is done with the ID of the message. This message struct contains information about the signals contained. Those signals are then processed individually using the byte offsets provided by the message decode struct.</p>
<p>The signal processing converts raw bytes into the appropriate type of data. Supported data types are : - Float - Unsigned int (8, 16 or 32 bits) - Signed int (8, 16 or 32 bits)</p>
<h3 id="writing-to-the-influx-database">Writing to the Influx database</h3>
<p>The telemetry software uses the third-party influxdb-cxx library. The interface is provided via a unique pointer to the implementation of the library.</p>
<p>The initialization is performed via a URL string to where the influx service is reachable in the following format : - “http://localhost:8086?db=db_name”</p>
<p>InfluxDB is a timeseries database. As such, entries are organized by the time of entry. Every timeseries are known as measurements. In our case, every signal is a measurement. Inside a measurement table you will find points (or entries) which are indexed by time of entry. You can find more on the InfluxDB documentation, but in short we write every signal as an individual measurement.</p>
<p>Every measurement (table) can have multiple fields associated (indexed), but we only use the “value” field for consistency. It is also possible to add tags and a custom timestamp to the query, but InfluxDB already uses the current time as default timestammp.</p>
<p>Note that having multiple thousands of measurement writes per second on the database can cause significant slowness. The influxdb-cxx supports batch sizes, for sending batches of entries at a time. The default batch size is currently at 50 points.</p>
<h3 id="emulating-the-serial-reading">Emulating the serial reading</h3>
<p>When the modem or vehicle is not accessible or for testing purposes, it is possible to use a emulated serial decoder for writing random values into the database. Enable with the -emulate command line argument.</p>
<h2 id="running-the-application">Running the application</h2>
<p>To start using the Telemetry software, you will first need to install a few dependencies on your system.</p>
<h3 id="install-grafana-oss-release">Install Grafana (OSS release)</h3>
<p><strong>On OSX</strong></p>
<ul>
<li>Assuming Homebrew is installed, simply run the following line :</li>
</ul>
<pre><code>brew install grafana</code></pre>
<p><strong>Other systems</strong> - For other systems, follow the instructions on <a href="https://grafana.com/docs/grafana/latest/installation/">this page</a>. Make sure to install the OSS release and not the Enterprise version ! Note that for Debian or Ubuntu like machines, you may have to add the Grafana repository to the search path of apt-get. The instructions on how to do so are shown in the link above.</p>
<h3 id="install-influxdb-oss-release">Install InfluxDB (OSS release)</h3>
<p><strong>On OSX</strong> - Assusimg Homebrew is installed, simply run the following :</p>
<pre><code>brew install influxdb</code></pre>
<p><strong>On Linux</strong> - For any system but Windows, follow the instructions for your system on <a href="https://docs.influxdata.com/influxdb/v1.8/introduction/install/#installing-influxdb-oss">this page</a>. Similarly, for Ubuntu or Debian machines, you may have to first add the InfluxData repository to the search path of apt-get.</p>
<h3 id="starting-the-services">Starting the services</h3>
<p>Once downloaded, you will need to start the Grafana and InfluxDB services.</p>
<p><strong>On OSX</strong> - Run the lines (if Homebrew is installed) :</p>
<pre><code>brew services start grafana
brew services start influxdb</code></pre>
<p>To stop the services, run :</p>
<pre><code>brew services stop grafana
brew services stop influxdb</code></pre>
<p><strong>On Ubuntu / Debian</strong> - Starting depends on whether or not your system uses systemd.</p>
<p><strong>If your OS uses systemd</strong></p>
<pre><code>sudo systemctl unmask influxdb.service
sudo systemctl start influxdb
sudo systemctl start grafana-server</code></pre>
<ul>
<li>To check that the services are started, you can verify with the <code>systemctl status</code> command :</li>
</ul>
<pre><code>sudo systemctl status influxdb
sudo systemctl status grafana-server</code></pre>
<p><strong>If your system is NOT using systemd</strong> - Then starting with init.d will probably work. Run the following lines :</p>
<pre><code>sudo service grafana-server start
sudo service influxdb start</code></pre>
<ul>
<li>Again, make sure the services are started with the <code>status</code> option :</li>
</ul>
<pre><code>sudo service grafana-server status
sudo service indluxdb status</code></pre>
<h3 id="run-locally-using-docker">Run locally using Docker</h3>
<p>Jasmin, j’ai besoin de ton cours ;(</p>
<h3 id="run-natively-without-docker">Run natively (without Docker)</h3>
<p>To do so, you will first need to build the application. The steps are presented in the next section.</p>
<h2 id="building-the-application">Building the application</h2>
<p>The build uses CMake to package the dependencies and the commands. First, install the dev dependencies listed below:</p>
<h3 id="install-cmake">Install <code>CMake</code></h3>
<p><strong>On Linux</strong></p>
<pre><code>$ sudo apt-get install cmake</code></pre>
<p><strong>On OSX</strong> - Using Homebrew:</p>
<pre><code>$ brew install cmake</code></pre>
<p><strong>On Windows</strong> - Go to <a href="https://cmake.org/download/">install CMake</a> and follow the instructions</p>
<h3 id="install-libcurl-development-files">Install <code>libcurl</code> development files</h3>
<p><strong>On Linux (Ubuntu)</strong></p>
<pre><code>$ sudo apt-get update
$ sudo apt-get install -y libcurl4-openssl-dev</code></pre>
<p><strong>On OSX</strong></p>
<p>Assuming homebrew is installed, simply run the following line:</p>
<pre><code>brew install curl</code></pre>
<p><strong>On Windows</strong></p>
<p><em>TODO: Windows needs to be done / tested</em></p>
<h3 id="install-influxdb-cxx">Install <code>InfluxDB-cxx</code></h3>
<p>The library must be built from source in all cases.</p>
<p><strong>On Unix and OSX</strong></p>
<ul>
<li>Follow the instructions listed in <a href="https://github.com/awegrzyn/influxdb-cxx#generic">InfluxDB-cxx repository</a>.</li>
</ul>
<p><strong>On Windows</strong></p>
<p><em>TODO : Give installation instructions for Windows</em></p>
<h3 id="building-the-application-1">Building the application</h3>
<p><strong>For Unix systems</strong> Navigate to the root folder of the project and run the following lines:</p>
<pre><code>cmake .
make</code></pre>
<p>That’s it ! An executable <code>eclipse_telemetry</code> will have been built. To run it natively, follow the steps in the next section.</p>
<p><strong>For Windows</strong> - The application can be built but cannot run on Windows at the moment</p>
<h2 id="running-natively-on-osx-or-linux">Running natively on OSX or Linux</h2>
<p>Once the application has been built using Cmake, you can start the application with the following command. Make sure that you pass command line arguments to the executable. At the moment, default execution assumes a Docker container. You will need to change the hostname to <code>localhost</code> and the TTY serial device to the one listed in <code>/dev/</code>. For testing purposes, you can also use the flag <code>-emulate</code> if no serial is present.</p>
<p>Do not add /dev/ in front of your TTY. The application already looks inside the /dev/ folder.</p>
<pre><code>./eclipse_telemetry -hostname localhost -tty &lt;your_tty_device&gt;</code></pre>
<h3 id="command-line-arguments-for-native-build">Command line arguments for native build</h3>
<p>The telemetry software reads a serial data stream from a Xbee modem and decodes the raw bytes into usable information then pushed into an InfluxDB database. This live database can then be read by Grafana.</p>
<p>The application and InfluxDB parameters can be passed in via command line arguments : - [-emulate <None>] Sets the application to not use serial and emulate CAN data (random values) - [-tty <tty_name>] Sets the name of the TTY device to use, eg. ‘ttyUSB0’. ‘/dev/’ prefix is included by default - [-dbname <db_name>] Sets the name of the InfluxDB to use. Used in the init query of InfluxDB. Will create a new database with the provided name if not already existing - [-hostname] Sets the hostname where the InfluxDB service is located</p>
<p>By default, ‘ttyS0’ is used as serial device input. Default hostname is ‘influxdb’ and default database name is ‘eclipse_db1’</p>
<h2 id="contributing">Contributing</h2>
<p>For contributing, simply clone this repo and submit pull requests whenever you feel you added something to the software ! Have fun :)</p>
<h3 id="directory-hierarchy-summary">Directory hierarchy (summary)</h3>
<pre><code>TODO</code></pre>
<h3 id="running-tests-and-test-coverage">Running tests and test coverage</h3>
<p><em>TODO</em></p>

</body>
</html>
